<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.Test.fs" />

    <None Include="splitter.config.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.Etebase.fsproj" />
  </ItemGroup>

</Project>
