# Fable.Etebase

./: .gitignore  .woodpecker.yml  CHANGELOG.md  Fable.Etebase.sln  LICENSE  README.md  package.json  pnpm-lock.yaml  updateVersion.fsx  vite.config.js  web-test-runner.config.mjs  woodpecker.yml
.config/: dotnet-tools.json
src/: Account.fs  Collection.fs  CollectionInvitationManager.fs  CollectionManager.fs  CollectionMemberManager.fs  Fable.Etebase.fsproj  Item.fs  ItemManager.fs  Library.fs  Types.fs  Utilities.fs  WebSocketHandle.fs
test/: testSetup.mjs
test/Fable.Etebase.Tests/: Account.Test.fs  Collection.Test.fs  CollectionManager.Test.fs  CollectionSharing.Test.fs  Fable.Etebase.Tests.fsproj  Item.Test.fs  ItemManager.Test.fs  TestHelpers.fs  Utilities.Test.fs  Vitest.fs  splitter.config.js  testData.mjs  testSetup.mjs
