<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fable bindings for Etebase JS</Description>
    <PackageProjectUrl>https://github.com/kaeedo/Fable.Etebase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaeedo/Fable.Etebase.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fsharp;fable;etebase;etebase-js;fable-binding;fable-javascript</PackageTags>
    <Authors>Kai Ito</Authors>
    <Version>0.0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="etebase" Version="gte 0.43.1 lt 1.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="WebSocketHandle.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="ItemManager.fs" />
    <Compile Include="Collection.fs" />
    <Compile Include="CollectionMemberManager.fs" />
    <Compile Include="CollectionManager.fs" />
    <Compile Include="CollectionInvitationManager.fs" />
    <Compile Include="Account.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
</ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js" Exclude="**\*.fs.js" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.6.1" />
  </ItemGroup>
</Project>
