<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>TODO</Description>
    <PackageProjectUrl>TODO</PackageProjectUrl>
    <RepositoryUrl>TODO.git</RepositoryUrl>
    <PackageLicenseUrl>TODO</PackageLicenseUrl>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageTags>fsharp;fable;etebase;etebase-js</PackageTags>
    <Authors>Kai Ito</Authors>
    <Version>0.0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>TODO</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="etebase" Version="gte 0.43.1 lt 1.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="ItemManager.fs" />
    <Compile Include="Collection.fs" />
    <Compile Include="CollectionMemberManager.fs" />
    <Compile Include="CollectionManager.fs" />
    <Compile Include="CollectionInvitationManager.fs" />
    <Compile Include="Account.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js" Exclude="**\*.fs.js" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.6.1" />
  </ItemGroup>
</Project>